<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive</title>
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700,300,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="output.css" />
</head>
<body>
	<section class="welcome">
		<div class="welcome__container section__container">
			<header class="welcome__header clearfix">
				<div class="logo welcome__logo">
					<img src="images/logo.png" alt="logo" class="logo__img">
				</div>
				<nav class="nav welcome__nav">
					<ul class="nav__menu clearfix">
						<li class="nav__item"><a class="nav__link" href="#">Home</a></li>
						<li class="nav__item"><a class="nav__link" href="#">About</a></li>
						<li class="nav__item"><a class="nav__link" href="#">Work</a></li>
						<li class="nav__item"><a class="nav__link" href="#">Blog</a></li>
						<li class="nav__item"><a class="nav__link" href="#">Contact</a></li>
					</ul>
					<div class="nav__sandwich">
						<span class="sw-topper"></span>
						<span class="sw-middle"></span>
						<span class="sw-bottom"></span>
						<ul class="dropdown nav__dropdown">
							<li class="dropdown__item"><a class="dropdown__link" href="#">Home</a></li>
							<li class="dropdown__item"><a class="dropdown__link" href="#">About</a></li>
							<li class="dropdown__item"><a class="dropdown__link" href="#">Work</a></li>
							<li class="dropdown__item"><a class="dropdown__link" href="#">Blog</a></li>
							<li class="dropdown__item"><a class="dropdown__link" href="#">Contact</a></li>
						</ul>
					</div>
				</nav>
			</header>
			<div class="welcome__wrapper section__wrapper">
				<div class="welcome__content">
					<div class="welcome__catchword">Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</div>
					<a class="welcome__button button" href="#">Work with us!</a>
				</div>
			</div>
		</section>
		<section class="services section">
			<div class="section__wrapper">
				<div class="section__container">
					<header class="section__header">
						<h1 class="services__title section__title">Services we provide</h1>
						<div class="section__line"></div>
						<div class="services__descr section__descr">We are working with both individuals and businesses from all over the globe to create awesome websites and applications.
						</div>
					</header>
					<div class="services__content section__content clearfix">
						<div class="services__row section__row">
							<div class="services-item">
								<div class="services-item__img-cont">
									<img src="images/flag.png" alt="branding" class="services-item__img">
								</div>
								<strong class="services-item__title">Branding</strong>
								<p class="services-item__info">Lorem ipsum dolor sit amet,
									consectetuer adipiscing elit, sed diam nonummy nibh.</p>
								</div>
								<div class="services-item">
									<div class="services-item__img-cont">
										<img src="images/pencil.png" alt="design" class="services-item__img">
									</div>
									<strong class="services-item__title">Design</strong>
									<p class="services-item__info">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
								</div>
							</div>
							<div class="services__row section__row">
								<div class="services-item">
									<div class="services-item__img-cont">
										<img src="images/dev.png" alt="development" class="services-item__img">
									</div>
									<strong class="services-item__title">Development</strong>
									<p class="services-item__info">At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
								</div>
								<div class="services-item">
									<div class="services-item__img-cont">
										<img src="images/rocket.png" alt="rocket science" class="services-item__img">
									</div>
									<strong class="services-item__title">Rocket science</strong>
									<p class="services-item__info">Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="our-team section">
			<div class="section__wrapper">
				<div class="section__container">
					<header class="section__header">
						<h1 class="our-team__title section__title">Meet our beautiful team</h1>
						<div class="section__line"></div>
						<div class="our-team__descr section__descr">We are a small team of designers and developers, who help brands with big ideas.</div>
					</header>
					<div class="our-team__content section__content clearfix">
						<div class="our-team__row section__row">
							<div class="our-team-item">
								<div class="our-team-item__img-cont">
									<img src="images/image-placeholder.png" alt="person1" class="our-team-item__img">
								</div>
								<div class="our-team-item__title">Anne Hathaway</div>
								<div class="our-team-item__descr">CEO / Marketing Guru</div>
								<div class="our-team-item__info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna. Lorem ipsum emet dolor</div>
								<div class="social-networks">
									<a class="social-networks__item social-networks__item--1" href="#"><img class="social-networks__img" src="images/facebook_icon.png" alt="Facebook"></a>
									<a class="social-networks__item social-networks__item--2" href="#"><img class="social-networks__img" src="images/twitter_icon.png" alt="Twitter"></a>
									<a class="social-networks__item social-networks__item--3" href="#"><img class="social-networks__img" src="images/linkedIn_icon.png" alt="LinkedIn"></a>
									<a class="social-networks__item social-networks__item--4" href="#"><img class="social-networks__img" src="images/mail_icon.png" alt="E-mail"></a>
								</div>
							</div>
							<div class="our-team-item">
								<div class="our-team-item__img-cont">
									<img src="images/image-placeholder.png" alt="person2" class="our-team-item__img">
								</div>
								<div class="our-team-item__title">Kate Upton</div>
								<div class="our-team-item__descr">Creative Director</div>
								<div class="our-team-item__info">Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident. Lorem ipsum emet dolor</div>
								<div class="social-networks">
									<a class="social-networks__item social-networks__item--2" href="#"><img class="social-networks__img" src="images/twitter_icon.png" alt="Twitter"></a>
									<a class="social-networks__item social-networks__item--3" href="#"><img class="social-networks__img" src="images/linkedIn_icon.png" alt="LinkedIn"></a>
									<a class="social-networks__item social-networks__item--4" href="#"><img class="social-networks__img" src="images/mail_icon.png" alt="E-mail"></a>
								</div>
							</div>
						</div>
						<div class="our-team__row section__row">
							<div class="our-team-item">
								<div class="our-team-item__img-cont">
									<img src="images/image-placeholder.png" alt="person3" class="our-team-item__img">
								</div>
								<div class="our-team-item__title">Olivia Wilde</div>
								<div class="our-team-item__descr">Lead Designer</div>
								<div class="our-team-item__info">Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt. Lorem ipsum emet dolor</div>
								<div class="social-networks">
									<a class="social-networks__item social-networks__item--1" href="#"><img class="social-networks__img" src="images/facebook_icon.png" alt="Facebook"></a>
									<a class="social-networks__item social-networks__item--2" href="#"><img class="social-networks__img" src="images/twitter_icon.png" alt="Twitter"></a>
									<a class="social-networks__item social-networks__item--3" href="#"><img class="social-networks__img" src="images/linkedIn_icon.png" alt="LinkedIn"></a>
									<a class="social-networks__item social-networks__item--4" href="#"><img class="social-networks__img" src="images/mail_icon.png" alt="E-mail"></a>
								</div>
							</div>
							<div class="our-team-item">
								<div class="our-team-item__img-cont">
									<img src="images/image-placeholder.png" alt="person4" class="our-team-item__img">
								</div>
								<div class="our-team-item__title">Ashley Greene</div>
								<div class="our-team-item__descr">Seo / Developer</div>
								<div class="our-team-item__info">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.  Lorem ipsum emet dolor</div>
								<div class="social-networks">
									<a class="social-networks__item social-networks__item--1" href="#"><img class="social-networks__img" src="images/facebook_icon.png" alt="Facebook"></a>
									<a class="social-networks__item social-networks__item--2" href="#"><img class="social-networks__img" src="images/twitter_icon.png" alt="Twitter"></a>
									<a class="social-networks__item social-networks__item--4" href="#"><img class="social-networks__img" src="images/mail_icon.png" alt="E-mail"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="skills section">
			<div class="section__wrapper">
				<div class="section__container">
					<header class="section__header">
						<h1 class="skills__title section__title">We got skills</h1>
						<div class="section__line"></div>
						<div class="skills__descr section__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br/> tempor incididunt ut labore et dolore magna aliqua.</div>
					</header>
					<div class="skills__content section__content clearfix">
						<div class="skills__row section__row">
							<div class="skills-item">
								<div class="skills-item__progress-bar skills-item__progress-bar--1">
									<div class="skills-item__progress-numb">90<span class="skills-item__percent">%</span></div>
								</div>
								<div class="skills-item__title">Web design</div>
							</div>
							<div class="skills-item">
								<div class="skills-item__progress-bar skills-item__progress-bar--2">
									<div class="skills-item__progress-numb">75<span class="skills-item__percent">%</span></div>
								</div>
								<div class="skills-item__title">HTML/CSS</div>
							</div>
						</div>
						<div class="skills__row section__row">
							<div class="skills-item">
								<div class="skills-item__progress-bar skills-item__progress-bar--3">
									<div class="skills-item__progress-numb">70<span class="skills-item__percent">%</span></div>
								</div>
								<div class="skills-item__title">Graphic design</div>
							</div>
							<div class="skills-item">
								<div class="skills-item__progress-bar skills-item__progress-bar--4">
									<div class="skills-item__progress-numb">85<span class="skills-item__percent">%</span></div>
								</div>
								<div class="skills-item__title">UI/UX</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="portfolio section">
			<div class="section__wrapper">
				<div class="section__container">
					<header class="portfolio__header section__header">
						<h1 class="portfolio__title section__title">Our portfolio</h1>
						<div class="section__line"></div>
						<div class="portfolio__descr section__descr">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet<br/> consectetur, adipisci velit, sed quia non numquam</div>
					</header>
					<div class="tabs portfolio__tabs">
			<div class="tabs__item tabs__item--active portfolio__tabs">All</div><!--
			--><div class="tabs__item">Web</div><!--
			--><div class="tabs__item">Apps</div><!--
		--><div class="tabs__item">Icons</div>
	</div>
	<div class="portfolio__content section__content clearfix">
		<div class="portfolio__row section__row">
			<div class="portfolio__item">
				<div class="portfolio__img-cont">
					<img src="images/portfolio-1.png" alt="Isometric Perspective Mock-Up" class="portfolio__img">
				</div>
				<div class="portfolio__subscr">Isometric Perspective Mock-Up</div>
			</div>
			<div class="portfolio__item">
				<div class="portfolio__img-cont">
					<img src="images/portfolio-2.png" alt="Time Zone App UI" class="portfolio__img">
				</div>
				<div class="portfolio__subscr">Time Zone App UI</div>
			</div>
		</div>
		<div class="portfolio__row section__row">
			<div class="portfolio__item">
				<div class="portfolio__img-cont">
					<img src="images/portfolio-3.png" alt="Viro Media Players UI" class="portfolio__img">
				</div>
				<div class="portfolio__subscr">Viro Media Players UI</div>
			</div>
			<div class="portfolio__item portfolio__item--last">
				<div class="portfolio__img-cont">
					<img src="images/portfolio-4.png" alt="Blog / Magazine Flat UI Kit" class="portfolio__img">
				</div>
				<div class="portfolio__subscr">Blog / Magazine Flat UI Kit</div>
			</div>
		</div>
		<a class="portfolio__button button" href="#">Load more projects</a>
	</div>
</div>
</div>
</section>
<section class="responses section">
	<div class="responses__wrapper section__wrapper">
		<div class="section__container">
			<header class="responses__header section__header">
				<h1 class="responses__title section__title">What people say about us</h1>
				<div class="section__line"></div>
				<div class="responses__descr section__descr">Our clients love us!</div>
			</header>
			<div class="responses__content section__content clearfix">
				<div class="section__row responses__row">
					<div class="responses-item clearfix">
						<div class="responses-item__img-cont">
							<img class="responses-item__img" src="images/image-placeholder2.png" alt="response1">
						</div>
						<blockquote class="responses-item__content">
							<q class="responses-item__text">Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.</q>
							<cite class="responses-item__author">Chanel Iman</cite>
							<span class="responses-item__prof">CEO of Pinterest</span>
						</blockquote>
					</div>
					<div class="responses-item clearfix">
						<div class="responses-item__img-cont">
							<img class="responses-item__img" src="images/image-placeholder2.png" alt="response2">
						</div>
						<blockquote class="responses-item__content">
							<q class="responses-item__text">Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.</q>
							<cite class="responses-item__author">Adriana Lima</cite>
							<span class="responses-item__prof">Founder of Instagram</span>
						</blockquote>
					</div>
				</div>
				<div class="responses__row section__row">
					<div class="responses-item clearfix">
						<div class="responses-item__img-cont">
							<img class="responses-item__img" src="images/image-placeholder2.png" alt="response3">
						</div>
						<blockquote class="responses-item__content">
							<q class="responses-item__text">Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.</q>
							<cite class="responses-item__author">Anne Hathaway</cite>
							<span class="responses-item__prof">Lead Designer at Behance</span>
						</blockquote>
					</div>
					<div class="responses-item responses-item--last clearfix">
						<div class="responses-item__img-cont">
							<img class="responses-item__img" src="images/image-placeholder2.png" alt="response4">
						</div>
						<blockquote class="responses-item__content">
							<q class="responses-item__text">Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus.</q>
							<cite class="responses-item__author">Emma Stone</cite>
							<span class="responses-item__prof">Co-Founder of Shazam</span>
						</blockquote>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="callback section">
	<div class="section__wrapper">
		<div class="section__container">
			<header class="callback__header section__header">
				<h1 class="callback__title section__title">Get in touch</h1>
				<div class="section__line"></div>
				<div class="section__descr">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</div>
			</header>
			<div class="section__content">
				<form class="form callback__form" action="">
					<div class="form__row clearfix">
						<input type="text" class="form__name form__item" required placeholder="Your Name">
						<input type="email" class="form__mail form__item" required placeholder="Your Mail">
					</div>
					<textarea type="text" class="form__message" required="required" placeholder="Your Message" rows="6"></textarea>
				</form>
				<input type="submit" class="callback__button button" value="Send Message">
			</div>
		</div>
	</div>
</section>
<footer class="footer">
	<div class="section__container">
		<div class="footer__social-networks">
			<div class="footer__row">
				<a href="#" class="footer__link">Facebook</a>
				<a href="#" class="footer__link">Twitter</a>
				<a href="#" class="footer__link">Google+</a>
				<a href="#" class="footer__link">LinkedIn</a>
			</div>
			<div class="footer__row">
				<a href="#" class="footer__link">Behance</a>
				<a href="#" class="footer__link">Dribble</a>
				<a href="#" class="footer__link">GitHub</a>
			</div>
		</div>
	</div>
</footer>
</body>
</html>